<?php

namespace DummyNamespace;

use Log1x\AcfComposer\Block;
use StoutLogic\AcfBuilder\FieldsBuilder;

class DummyClass extends Block
{
    /**
     * The display name of the block.
     *
     * @var string
     */
    protected $name = 'DummyClass';

    /**
     * The description of the block.
     *
     * @var string
     */
    protected $description = 'Lorem ipsum...';

    /**
     * The category this block belongs to.
     *
     * @var string
     */
    protected $category = 'common';

    /**
     * The icon of this block.
     *
     * @var string|array
     */
    protected $icon = 'star-half';

    /**
     * An array of block keywords.
     *
     * @var array
     */
    protected $keywords = [];

    /**
     * An array of post types the block will be available to.
     *
     * @var array
     */
    protected $post_types = ['post', 'page'];

    /**
     * The default display mode of the block that is shown to the user.
     *
     * @var string
     */
    protected $mode = 'preview';

    /**
     * The block alignment class.
     *
     * @var string
     */
    protected $align = '';

    /**
     * Features supported by the block.
     *
     * @var array
     */
    protected $supports = [];

    /**
     * Data to be passed to the block before rendering.
     *
     * @return array
     */
    public function with()
    {
        return [
            'items' => $this->items(),
        ];
    }

    /**
     * The block field group.
     *
     * @return array
     */
    public function fields()
    {
        $DummySlug = new FieldsBuilder('DummySlug');

        $DummySlug
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $DummySlug->build();
    }

    /**
     * Return the items field.
     *
     * @return array
     */
    public function items()
    {
        return get_field('items') ?: [];
    }
}
