<?php

namespace DummyNamespace;

use Log1x\AcfComposer\Field;
use StoutLogic\AcfBuilder\FieldsBuilder;

class DummyClass extends Field {
    /**
     * Fields to be registered with the application.
     *
     * @return array
     */
    public function fields()
    {
        $DummySlug = new FieldsBuilder('DummySlug');

        $DummySlug
            ->addText('label')
            ->addTextarea('description')
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $DummySlug->build();
    }
}
