<?php

namespace DummyNamespace;

use Log1x\AcfComposer\Options as Field;
use StoutLogic\AcfBuilder\FieldsBuilder;

class DummyClass extends Field
{
    /**
     * The option page menu name.
     *
     * @var string
     */
    public $name = 'DummyClass';

    /**
     * The option page document title.
     *
     * @var string
     */
    public $title = 'DummyClass | Options';

    /**
     * The option page permission capability.
     *
     * @var string
     */
    public $capability = 'edit_theme_options';

    /**
     * The option page menu position.
     *
     * @var int
     */
    public $position = PHP_INT_MAX;

    /**
     * The option page autoload setting.
     *
     * @var bool
     */
    public $autoload = true;

    /**
     * The icon used in the menu.
     *
     * @var string
     */
    public $icon = null;

    /**
     * Whether to redirect to child pages.
     *
     * @var boolean
     */
    public $redirect = true;

    /**
     * The parent of this page, if any.
     *
     * @var string
     */
    public $parent = null;

    /**
     * Where to save this data.
     *
     * Accepts strings (i.e. 'user_2') or numbers (i.e. 123).
     *
     * @link https://www.advancedcustomfields.com/resources/get_field/
     * @var string|int
     */
    public $post = 'options';

    /**
     * Text displayed on the option page submit button.
     *
     * Implemented as a function to support localization.
     *
     * @return string
     */
    public function updateButton()
    {
        return __('Update', 'acf');
    }

    /**
     * Text displayed above form after submission.
     *
     * Implemented as a function to support localization.
     *
     * @return string
     */
    public function updatedMessage()
    {
        return __("DummyClass Updated", 'acf');
    }

    /**
     * The option page field group.
     *
     * @return array
     */
    public function fields()
    {
        $DummyCamel = new FieldsBuilder('DummySnake');

        $DummyCamel
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $DummyCamel->build();
    }
}
