<?php

namespace DummyNamespace;

use Log1x\AcfComposer\Builder;
use Log1x\AcfComposer\Options as Field;

class DummyClass extends Field
{
    /**
     * The option page menu name.
     *
     * @var string
     */
    public $name = 'DummyTitle';

    /**
     * The option page document title.
     *
     * @var string
     */
    public $title = 'DummyTitle | Options';

    /**
     * The option page field group.
     */
    public function fields(): array
    {
        $DummyCamel = Builder::make('DummySnake');

        $DummyCamel
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $DummyCamel->build();
    }
}
