<?php

namespace DummyNamespace;

use Log1x\AcfComposer\Field;
use StoutLogic\AcfBuilder\FieldsBuilder;

class DummyClass extends Field
{
    /**
     * Create an options page for this field group.
     *
     * @param string|array|bool
     */
    protected $options = 'DummySlug';

    /**
     * The field group.
     *
     * @return array
     */
    public function fields()
    {
        $DummySlug = new FieldsBuilder('DummySlug');

        $DummySlug
            ->addRepeater('items')
                ->addText('item')
            ->endRepeater();

        return $DummySlug->build();
    }
}
